@extends('users.layouts.layout')

@push('styles')
        <link rel="stylesheet" href="{{ asset('css/favorite.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
@endpush
@section('content')     
<div class="favorite-page-container">
    <ul class="favorite-page-tabs">
        <li><a href="{{ route('profile.index') }}">Imformation</a></li>
        <li><a href="#">Order</a></li>
        <li class="favorite-page-tab-active"><a href="#">Favorites</a></li>
        <li><a href="#">Ratings</a></li>
    </ul>
    <div class="favorite-page-list">
        @for ($i = 0; $i < 2; $i++)
            <div class="favorite-page-item">
                <div class="favorite-page-item-info">
                    <img src="#" alt="Image" class="favorite-page-item-image">
                    <div>
                        <h3>Bò Wagyu</h3>
                        <p>Thành tiền: 1.000.000đ</p>
                    </div>
                </div>
                <div class="favorite-page-item-actions">
                    <button class="favorite-page-btn-redeem">Redeem again</button>
                    <button class="favorite-page-btn-contact">Contact Seller</button>
                </div>
            </div>
        @endfor
    </div>
    <div class="favorite-page-pagination">
        <button class="favorite-page-prev">« Previous</button>
        <button>1</button>
        <button class="favorite-page-pagination-active">2</button>
        <button>3</button>
        <button>4</button>
        <button class="favorite-page-next">Next »</button>
    </div>
</div>
@endsection  
